{
    "tasks": [
        {
            "type": "shell",
            "label": "make debug",
            "command": "make",
            "args": [
                "debug"
            ]
        },
        {
            "type": "shell",
            "label": "make release",
            "command": "make",
            "args": [
                "release"
            ]
        },
        {
            "type": "shell",
            "label": "generate docs",
            "command": "make",
            "args": [
                "docs"
            ]
        },
        {
            "type": "process",
            "label": "build and test",
            "command": "scripts/bnt.sh"
        },
        {
            "type": "shell",
            "label": "run test",
            "command": "bin/test/tester",
            "args": []
        },
    ],
    "version": "2.0.0"
}